/*
*********************************************************************************************************
*
*	版    本 : V1.0
*	说    明 : 基于SD卡的BootLoader工程
*              实验目的：
*                1. 学习使用SD卡的BootLoader实现。
*              实验操作：
*                用户通过电脑端串口软件发送数字1-2给开发板即可
*                1 - 显示SD卡根目录下的文件名
*                2 - 启动固件加载, 校验和跳转
*              注意事项：
*                1. 本实验推荐使用串口软件SecureCRT或者H7-TOOL上位机软件查看打印信息，波特率115200，数据位8，奇偶校验位无，停止位1。
*                2. 务必将编辑器的缩进参数和TAB设置为4来阅读本文件，要不代码显示不整齐。
*
*	修改记录 :
*		版本号   日期         作者        说明
*		V1.0    2022-06-15   Eric2013     1. CMSIS软包版本 V5.7.0
*                                         2. HAL库版本 V1.9.0
*                                         3. FatFS版本V0.12c
*                                         
*	Copyright (C), 2020-2030, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/	